# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=17
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.17
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

#Mappings
yarn_mappings=1.20.1+build.10:v2

# Architectury
enabled_platforms=fabric,forge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
reach_entity_attributes_version=2.4.0
cloth_config_version=11.0.99
mod_menu_version=7.2.2
trinkets_version=3.7.1
cca_version=5.2.2
curios_version=5.4.5

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.85.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.1.3
