# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.13
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.4
min_minecraft_version=1.19.4

#Mappings
yarn_mappings=1.19.4+build.2:v2

# Architectury
enabled_platforms=fabric,forge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
cloth_config_version=10.1.105
mod_menu_version=6.3.1
trinkets_version=3.6.0
cca_version=5.2.2
curios_version=5.1.5.4

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.87.2+1.19.4

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=45.2.6