# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.4.2
mod_author=Faboslav
mod_description=Adds all eliminated mobs from the minecraft mob votes along with the forgotten mobs like the Illusioner.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19-pre5

# Architectury
architectury_version=5.4.14
enabled_platforms=fabric

# Common
cloth_config_version=7.0.65

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.6
fabric_api_version=0.54.0+1.19
fabric_asm_version=v2.3