# Dev
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false
# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.3.3
mod_author=Faboslav
mod_description=Adds all eliminated mobs from the minecraft mob votes with rich lore.
maven_group=com.faboslav.friendsandfoes
#Minecraft
minecraft_version=1.18.2
# Architectury
architectury_version=4.1.35
# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
# Fabric dependecies
fabric_asm_version=v2.3
# Forge
forge_version=1.18.2-40.0.32