# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.5.5
mod_author=Faboslav
mod_description=Adds all eliminated mobs from the minecraft mob votes along with the forgotten mobs like the Illusioner.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19

#Mappings
yarn_mappings=1.19+build.4:v2

# Architectury
enabled_platforms=fabric,forge,quilt

# Common
cloth_config_version=7.0.73

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.19-41.0.98

# Quilt https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.17.1-beta.6
quilt_fabric_api_version=2.0.0-beta.5+0.57.0-1.19
