# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.6.2
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.3-pre2

#Mappings
yarn_mappings=1.19.3-pre2+build.11:v2

# Architectury
enabled_platforms=fabric

# Common
cloth_config_version=9.0.92
mixin_extras_version=0.1.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.10
fabric_api_version=0.67.3+1.19.3

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=1.19.2-43.1.52

# Quilt https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.17.5-beta.3
quilt_fabric_api_version=4.0.0-beta.13+0.62.0-1.19.2
