# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.8.6
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.3

#Mappings
yarn_mappings=1.19.3+build.5:v2

# Architectury
enabled_platforms=fabric,forge

# Common
cloth_config_version=9.0.94
mixin_extras_version=0.2.0-beta.8
trinkets_version=3.5.1
cca_version=5.2.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3


# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.3.html
forge_version=1.19.3-44.1.23

# Quilt https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.13
quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3