# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.5.10
mod_author=Faboslav
mod_description=Adds all eliminated mobs from the minecraft mob votes along with the forgotten mobs like the Illusioner.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.2

#Mappings
yarn_mappings=1.19.2+build.1:v2

# Architectury
enabled_platforms=fabric,forge,quilt

# Common
cloth_config_version=8.0.75
mixin_extras_version=0.0.12

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.19.2-43.1.2

# Quilt https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.17.3
quilt_fabric_api_version=4.0.0-beta.9+0.60.0-1.19.2
