# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=17
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.17
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.3
min_minecraft_version=1.19.3

#Mappings
yarn_mappings=1.19.3+build.5:v2

# Architectury
enabled_platforms=fabric,forge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
reach_entity_attributes_version=2.3.2
cloth_config_version=9.1.104
mod_menu_version=5.1.0
trinkets_version=3.5.1
cca_version=5.2.2
curios_version=5.1.4.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.76.0+1.19.3

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=44.1.23
