# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.12
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

#Mappings
yarn_mappings=1.20.6+build.1:v2
yarn_mappings_patch=1.20.5+build.3

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
cloth_config_version=14.0.126
mod_menu_version=10.0.0
trinkets_version=3.9.0
cca_version=6.0.0
curios_version=8.0.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.119
