# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.10
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=24w13a

#Mappings
yarn_mappings=24w13a+build.2:v2

# Architectury
enabled_platforms=fabric

# Common
cloth_config_version=13.0.121
mixin_extras_version=0.3.2
devauth_version=1.2.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.7
fabric_api_version=0.96.13+1.20.5

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.146-beta
